# sot-eclipse-bot

./: README.md  pom.xml
src/main/java/SoTEclipse/: Eclipse.java
src/main/java/bot/: Bot.java  Listener.java
src/main/java/bot/commands/: AdminCommand.java  GenericCommand.java  MemberCommand.java  ModCommand.java
src/main/java/bot/commands/admin/: EclipseAlertsCmd.java
src/main/java/bot/commands/member/: AboutCmd.java  EclipseCmd.java  HelpCmd.java  NowCmd.java
src/main/java/bot/storage/: Database.java
src/main/java/bot/storage/managers/: EclipseAlertsChannelManager.java  EclipseHistoryManager.java
src/main/java/bot/util/: Messages.java
src/main/java/database/: DataManager.java  DatabaseConnector.java  SQLColumn.java
src/main/java/database/columns/: BooleanColumn.java  InstantColumn.java  InstantMilliColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java
src/main/resources/: logback.xml
